EAGLE AutoRouter Statistics:

Job           : C:/Users/louieadamian/Documents/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 13:55:05 (2/8/2017)
End at        : 13:55:15 (2/8/2017)
Elapsed time  : 00:00:05

Signals       :    91   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   189   predefined:  143 ( 34 Vias )

Router memory :   659328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :        14         9        10        10        10
Resolution        :    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 
