EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 20:18:15 (2/13/17)
Elapsed time  : 00:00:19

Signals       :    91   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   666144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        30       143       143       143       143       143
Vias              :         0        86        59        49        40        40
Resolution        :    14.6 %    69.8 %    69.8 %    69.8 %    69.8 %    69.8 %

Final             : 
