EAGLE AutoRouter Statistics:

Job           : C:/Users/louieadamian/Documents/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 13:55:05 (2/8/2017)
End at        : 13:55:10 (2/8/2017)
Elapsed time  : 00:00:03

Signals       :    91   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   189   predefined:  143 ( 34 Vias )

Router memory :   173040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        13         9         9         7         6
Resolution        :    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 
