EAGLE AutoRouter Statistics:

Job           : C:/Users/louieadamian/Documents/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 13:55:05 (2/8/2017)
End at        : 13:55:16 (2/8/2017)
Elapsed time  : 00:00:06

Signals       :    91   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   189   predefined:  143 ( 34 Vias )

Router memory :   659328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         9        36        36        36        36        36
Vias              :         0        42        16        10        10        10
Resolution        :    80.4 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 
