EAGLE AutoRouter Statistics:

Job           : C:/Users/louieadamian/Documents/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 12:02:09 (2/10/2017)
End at        : 12:02:58 (2/10/2017)
Elapsed time  : 00:00:32

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   205   predefined:  150 ( 35 Vias )

Router memory :   2699124

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:05  00:00:05  00:00:06  00:00:07
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        40        40        40        40        40
Vias              :         0       170        99        70        66        62
Resolution        :    73.2 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 92.7% finished
