EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 20:17:56 (2/13/17)
Elapsed time  : 00:00:50

Signals       :    91   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   173184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:01  00:00:00  00:00:01  00:00:40
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2       142       142       142       142       142
Vias              :         0        62        44        39        31        28
Resolution        :     1.0 %    69.3 %    69.3 %    69.3 %    69.3 %    69.3 %

Final             : 
