EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    91   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   666144

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         7
max. Level        :         0         8
max. Total        :         0        34

Routed            :        30       143
Vias              :         0        76
Resolution        :    14.6 %    69.8 %

Final             : 
