EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 20:18:10 (2/13/17)
Elapsed time  : 00:00:14

Signals       :    91   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   666144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :        14         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :       143       143       143       143       143
Vias              :        41        31        28        22        19
Resolution        :    69.8 %    69.8 %    69.8 %    69.8 %    69.8 %

Final             : 
