EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 20:17:40 (2/13/17)
Elapsed time  : 00:00:23

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   2603780

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:23
Number of Ripups  :         0         0
max. Level        :         0         9
max. Total        :         0         8

Routed            :        31       136
Vias              :         0        61
Resolution        :    15.1 %    66.3 %

Final             : 
