EAGLE AutoRouter Statistics:

Job           : C:/Users/louieadamian/Documents/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 13:55:05 (2/8/2017)
End at        : 13:55:10 (2/8/2017)
Elapsed time  : 00:00:03

Signals       :    91   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   189   predefined:  143 ( 34 Vias )

Router memory :   173040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        33        33        33        33        33
Vias              :         0        23        11         9         7         7
Resolution        :    75.7 %    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 
