EAGLE AutoRouter Statistics:

Job           : C:/Users/louieadamian/Documents/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 14:30:31 (1/26/2017)
End at        : 14:30:41 (1/26/2017)
Elapsed time  : 00:00:04

Signals       :    77   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   147   predefined:  138 ( 21 Vias )

Router memory :   2057284

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         2         0         0         0         0
Resolution        :    94.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
