EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 20:18:18 (2/13/17)
Elapsed time  : 17211d 01:17

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   2603780

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  17211d 01:17  00:00:07
Number of Ripups  :         0         2
max. Level        :         0         4
max. Total        :         0         7

Routed            :         2        51
Vias              :         0        30
Resolution        :     1.0 %    24.9 %

Final             : 
