EAGLE AutoRouter Statistics:

Job           : C:/Users/louieadamian/Documents/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 11:36:59 (2/10/2017)
End at        : 11:38:02 (2/10/2017)
Elapsed time  : 00:00:43

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   205   predefined:  150 ( 35 Vias )

Router memory :   2925304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:11  00:00:08  00:00:07  00:00:08  00:00:08
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        47        47        47        47        47
Vias              :         0        90        54        44        42        41
Resolution        :    73.7 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 96.1% finished
