EAGLE AutoRouter Statistics:

Job           : C:/Users/louieadamian/Documents/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 13:55:05 (2/8/2017)
End at        : 13:55:26 (2/8/2017)
Elapsed time  : 00:00:11

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   189   predefined:  143 ( 34 Vias )

Router memory :   2574000

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:09  00:00:02
Number of Ripups  :         0         5         0
max. Level        :         0         2         0
max. Total        :         0        12         0

Routed            :         7        36        36
Vias              :         0        62        30
Resolution        :    79.4 %    94.7 %    94.7 %

Final             : 
