EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   2603780

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :        20
max. Level        :         9
max. Total        :         8

Routed            :       140
Vias              :        60
Resolution        :    68.3 %

Final             : 
