EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 20:18:18 (2/13/17)
Elapsed time  : 00:00:22

Signals       :    91   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   666144

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:16  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        20         0         0         0
max. Level        :         0         9         0         0         0
max. Total        :         0        23         0         0         0

Routed            :         0       143       143       143       143
Vias              :         0        81        54        39        35
Resolution        :     0.0 %    69.8 %    69.8 %    69.8 %    69.8 %

Final             : 
