EAGLE AutoRouter Statistics:

Job           : C:/Users/louieadamian/Documents/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 13:55:05 (2/8/2017)
End at        : 13:55:27 (2/8/2017)
Elapsed time  : 00:00:11

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   189   predefined:  143 ( 34 Vias )

Router memory :   2574000

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:06  00:00:03  00:00:02
Number of Ripups  :         1         0         0
max. Level        :         1         0         0
max. Total        :         1         0         0

Routed            :        36        36        36
Vias              :        18        10        10
Resolution        :    94.7 %    94.7 %    94.7 %

Final             : 
