EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 20:17:56 (2/13/17)
Elapsed time  : 00:00:50

Signals       :    91   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   173184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:00  00:00:01  00:00:39
Number of Ripups  :         4         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :       143       143       143       143       143
Vias              :        36        29        29        27        27
Resolution        :    69.8 %    69.8 %    69.8 %    69.8 %    69.8 %

Final             : 
