EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 20:17:49 (2/13/17)
Elapsed time  : 17211d 01:17

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   2603780

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  17211d 01:17  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         3         9
Vias              :         0         0
Resolution        :     1.5 %     4.4 %

Final             : 
