EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 20:18:18 (2/13/17)
Elapsed time  : 00:00:22

Signals       :    91   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   666144

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:21  00:00:01
Number of Ripups  :         0        15         0
max. Level        :         0         9         0
max. Total        :         0         9         0

Routed            :         2       143       143
Vias              :         0        77        77
Resolution        :     1.0 %    69.8 %    69.8 %

Final             : 
