EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Smile-Shade-Electronics/control.brd

Start at      : 20:17:04 (2/13/17)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   2603780

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0        16
max. Level        :         0         7
max. Total        :         0        34

Routed            :         0       140
Vias              :         0        79
Resolution        :     0.0 %    68.3 %

Final             : 
