.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/01/23.14:56:36
"control.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     156.000000     0.000000     0
0     156.000000     38.000000     0
0     0.000000     38.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.2000  -12.4460  -19.1770  NPTH  BOARD OTHER UNOWNED
    2.2000   -0.2540  -19.1770  NPTH  BOARD OTHER UNOWNED
    2.2000  -24.7650  -67.3100  NPTH  BOARD OTHER UNOWNED
    2.2000  -13.3350  -67.3100  NPTH  BOARD OTHER UNOWNED
0.76 107.01 31.00 PTH BOARD VIA UNOWNED
0.76 103.50 31.00 PTH BOARD VIA UNOWNED
0.76 138.00 28.50 PTH BOARD VIA UNOWNED
0.76 135.00 28.50 PTH BOARD VIA UNOWNED
0.91 2.50 28.35 PTH BOARD VIA UNOWNED
0.91 2.50 25.81 PTH BOARD VIA UNOWNED
0.91 2.50 23.27 PTH BOARD VIA UNOWNED
0.91 2.50 20.73 PTH BOARD VIA UNOWNED
0.91 2.50 18.19 PTH BOARD VIA UNOWNED
0.91 2.50 15.65 PTH BOARD VIA UNOWNED
0.91 133.34 3.50 PTH BOARD VIA UNOWNED
0.91 135.88 3.50 PTH BOARD VIA UNOWNED
0.91 138.42 3.50 PTH BOARD VIA UNOWNED
0.91 140.96 3.50 PTH BOARD VIA UNOWNED
0.91 143.50 3.50 PTH BOARD VIA UNOWNED
0.91 146.04 3.50 PTH BOARD VIA UNOWNED
0.91 148.58 3.50 PTH BOARD VIA UNOWNED
0.91 151.12 3.50 PTH BOARD VIA UNOWNED
0.91 153.66 3.50 PTH BOARD VIA UNOWNED
0.91 57.96 29.00 PTH BOARD VIA UNOWNED
0.91 60.50 29.00 PTH BOARD VIA UNOWNED
0.91 63.04 29.00 PTH BOARD VIA UNOWNED
0.79 113.07 27.90 PTH BOARD VIA UNOWNED
0.79 115.61 27.90 PTH BOARD VIA UNOWNED
0.79 118.15 27.90 PTH BOARD VIA UNOWNED
0.79 120.69 27.90 PTH BOARD VIA UNOWNED
0.79 123.23 27.90 PTH BOARD VIA UNOWNED
0.79 125.77 27.90 PTH BOARD VIA UNOWNED
0.79 128.31 27.90 PTH BOARD VIA UNOWNED
0.79 130.85 27.90 PTH BOARD VIA UNOWNED
0.79 130.85 35.52 PTH BOARD VIA UNOWNED
0.79 128.31 35.52 PTH BOARD VIA UNOWNED
0.79 125.77 35.52 PTH BOARD VIA UNOWNED
0.79 123.23 35.52 PTH BOARD VIA UNOWNED
0.79 120.69 35.52 PTH BOARD VIA UNOWNED
0.79 118.15 35.52 PTH BOARD VIA UNOWNED
0.79 115.61 35.52 PTH BOARD VIA UNOWNED
0.79 113.07 35.52 PTH BOARD VIA UNOWNED
    0.6096   12.7500    4.5000  NPTH  BOARD OTHER UNOWNED
    0.6096  110.7500   35.8750  NPTH  BOARD OTHER UNOWNED
    0.6096  118.0000   10.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   88.2500   28.8750  NPTH  BOARD OTHER UNOWNED
    0.6096  133.0000   20.6250  NPTH  BOARD OTHER UNOWNED
    0.6096    2.8750    8.2500  NPTH  BOARD OTHER UNOWNED
    0.6096    2.3750   10.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   39.7500    2.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   11.3750    2.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   33.0000   34.5000  NPTH  BOARD OTHER UNOWNED
    0.6096  106.8750    2.8750  NPTH  BOARD OTHER UNOWNED
    0.6096  108.6250    2.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   69.2500   26.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   92.8750   10.6250  NPTH  BOARD OTHER UNOWNED
    0.6096  132.7500   12.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   69.2500   25.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   78.6250    3.7500  NPTH  BOARD OTHER UNOWNED
    0.6096  119.2500    6.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   40.6250   35.3750  NPTH  BOARD OTHER UNOWNED
    0.6096  106.2500   35.3750  NPTH  BOARD OTHER UNOWNED
    0.6096  121.1250   33.6250  NPTH  BOARD OTHER UNOWNED
    0.6096  134.5000   33.6250  NPTH  BOARD OTHER UNOWNED
    0.6096  133.1250    6.2500  NPTH  BOARD OTHER UNOWNED
    0.6096  114.0000   11.5000  NPTH  BOARD OTHER UNOWNED
    0.6096  109.1250   11.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   83.6250   29.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   76.2500   12.6250  NPTH  BOARD OTHER UNOWNED
    0.6096  147.1250   26.0000  NPTH  BOARD OTHER UNOWNED
    0.6096  142.6250   21.5000  NPTH  BOARD OTHER UNOWNED
    0.6096  147.8750   30.7500  NPTH  BOARD OTHER UNOWNED
    0.6096  126.6250   16.0000  NPTH  BOARD OTHER UNOWNED
    0.6096  142.2500   32.8750  NPTH  BOARD OTHER UNOWNED
    0.6096  110.8750   25.0000  NPTH  BOARD OTHER UNOWNED
    0.6096  143.5000   32.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   99.1250   22.1250  NPTH  BOARD OTHER UNOWNED
    0.6096  136.3750   28.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   90.0000   20.7500  NPTH  BOARD OTHER UNOWNED
    0.6096  141.8750   28.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   83.2500   22.0000  NPTH  BOARD OTHER UNOWNED
    0.6096  143.6250   29.2500  NPTH  BOARD OTHER UNOWNED
    0.6096   77.7500   22.0000  NPTH  BOARD OTHER UNOWNED
    0.6096  129.7500   32.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   62.1250   25.7500  NPTH  BOARD OTHER UNOWNED
    0.6096  145.0000   33.1250  NPTH  BOARD OTHER UNOWNED
    0.6096   74.6250   15.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   33.0000    4.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   63.7500   20.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   98.6250   25.0000  NPTH  BOARD OTHER UNOWNED
    0.6096  101.5000   27.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   35.6250    4.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   65.0000   20.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   80.1250   22.0000  NPTH  BOARD OTHER UNOWNED
    0.6096  101.3750   31.7500  NPTH  BOARD OTHER UNOWNED
    0.6096  142.2500   35.3750  NPTH  BOARD OTHER UNOWNED
    0.6096  109.3750   34.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   12.6250   35.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   72.2500   33.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   68.7500   30.0000  NPTH  BOARD OTHER UNOWNED
    0.6096    5.6250   18.8750  NPTH  BOARD OTHER UNOWNED
    0.6096    5.6250   22.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   92.8750   14.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   92.8750   16.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   82.5000   26.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   51.1250    2.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   41.0000    2.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   53.5000    3.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   38.1250    3.8750  NPTH  BOARD OTHER UNOWNED
    0.6096  137.1250    5.0000  NPTH  BOARD OTHER UNOWNED
    0.6096  118.7500    3.8750  NPTH  BOARD OTHER UNOWNED
    0.6096  142.5000   13.5000  NPTH  BOARD OTHER UNOWNED
    0.6096  126.7500    7.5000  NPTH  BOARD OTHER UNOWNED
    0.6096  131.5000   13.5000  NPTH  BOARD OTHER UNOWNED
    0.6096  117.0000    5.0000  NPTH  BOARD OTHER UNOWNED
    0.6096  127.2500   13.5000  NPTH  BOARD OTHER UNOWNED
    0.6096  107.7500    2.0000  NPTH  BOARD OTHER UNOWNED
    0.6096  123.1250   14.6250  NPTH  BOARD OTHER UNOWNED
    0.6096  115.2500    4.6250  NPTH  BOARD OTHER UNOWNED
    0.6096  116.5000   13.2500  NPTH  BOARD OTHER UNOWNED
    0.6096  114.0000    4.6250  NPTH  BOARD OTHER UNOWNED
    0.6096  113.0000   14.0000  NPTH  BOARD OTHER UNOWNED
    0.6096  112.7500    4.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   91.0000    8.6250  NPTH  BOARD OTHER UNOWNED
    0.6096   70.8750   12.7500  NPTH  BOARD OTHER UNOWNED
    0.6096   73.5000   11.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   91.0000    7.3750  NPTH  BOARD OTHER UNOWNED
    0.6096   80.0000   12.6250  NPTH  BOARD OTHER UNOWNED
    0.6096  110.6250    7.5000  NPTH  BOARD OTHER UNOWNED
    0.6096   85.5000   14.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   97.1250    8.8750  NPTH  BOARD OTHER UNOWNED
    0.6096   96.5000   12.6250  NPTH  BOARD OTHER UNOWNED
    0.6096  112.7500    7.5000  NPTH  BOARD OTHER UNOWNED
    0.6096  102.0000   12.6250  NPTH  BOARD OTHER UNOWNED
    0.6096  104.8750    9.7500  NPTH  BOARD OTHER UNOWNED
    0.6096  107.5000   12.6250  NPTH  BOARD OTHER UNOWNED
    0.6096  114.0000    9.7500  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
U1-M UVR0J102MPD1TA C1
103.500000 31.000000 0 0.000000 BOTTOM PLACED
E-E3 ESK107M025AE3EA C2
135.000000 28.500000 0 180.000000 TOP PLACED
SOIC8 ATTINY85-20S IC3
3.439000 9.561000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R1
139.500000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R2
134.000000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R3
117.500000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R4
123.000000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R5
128.500000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R6
112.000000 16.000000 0 0.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R7
95.500000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R8
150.500000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R9
101.000000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R10
106.500000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R11
90.000000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R12
68.000000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R13
73.000000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R14
79.500000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R15
84.500000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R16
57.000000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R17
62.500000 16.000000 0 180.000000 TOP PLACED
RC0603N_0.022000 RC0603FR-0710RL_0.022000 R19
145.000000 16.000000 0 180.000000 TOP PLACED
06P SL1_06P SL1
2.500000 22.000000 0 270.000000 TOP PLACED
09P SL3_09P SL3
143.500000 3.500000 0 0.000000 TOP PLACED
03P SL4_03P SL4
60.500000 29.000000 0 0.000000 TOP PLACED
CHIP_PRO CHIP_PRO U_1
30.500000 19.500000 0 90.000000 TOP PLACED
NE16 L293DNE U_2
130.850000 35.520000 0 90.000000 TOP PLACED
8SOIC NUD4011DR2G U_3
144.000000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_4
146.000000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_5
138.500000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_6
140.500000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_7
133.000000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_8
135.000000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_9
116.500000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_10
113.000000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_11
122.000000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_12
129.500000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_13
127.500000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_14
124.000000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_15
111.000000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_16
118.500000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_17
149.500000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_18
96.500000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_19
94.500000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_20
102.000000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_21
100.000000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_22
107.500000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_23
105.500000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_24
91.000000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_25
89.000000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_26
69.000000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_27
83.500000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_28
74.500000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_29
78.000000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_30
80.000000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_31
72.500000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_32
85.500000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_33
67.000000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_34
58.000000 11.500000 0 0.000000 TOP PLACED
IND_BOURNS_SRN8040 SRN8040-101M U_36
77.500000 31.000000 0 90.000000 TOP PLACED
SOT361-1 PCA9685PW_Q900 U_37
109.500000 3.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_38
151.500000 11.500000 0 0.000000 TOP PLACED
SFV4R-3STBE1HLF SFV4R-3STBE1HLF U_39
5.000000 36.500000 0 270.000000 TOP PLACED
8SOIC NUD4011DR2G U_40
56.000000 18.000000 0 0.000000 TOP PLACED
SOT23 2N7002P U_41
63.500000 11.500000 0 0.000000 TOP PLACED
8SOIC NUD4011DR2G U_42
61.500000 18.000000 0 0.000000 TOP PLACED
TS5B LM2576HVSX-5_0_NOPB U_43
94.500000 31.500000 0 270.000000 TOP PLACED
SFV18R-3STBE1HLF SFV18R-3STBE1HLF U_44
153.000000 32.000000 0 180.000000 TOP PLACED
.END_PLACEMENT
